<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Systems Change Log</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="notesTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>611</width>
      <height>151</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Tried turning it off and on again.  No change.  Turns out it was unplugged.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateRecordsPushButton">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>370</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Records</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>31</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="dateFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="dateLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="dateEdit">
       <property name="displayFormat">
        <string>MM/dd/yy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>148</y>
      <width>331</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="deviceIDFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="deviceIDLabel">
       <property name="text">
        <string>Device ID:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="deviceIDLineEdit">
       <property name="placeholderText">
        <string>42</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>89</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="locationLayout">
     <item>
      <layout class="QFormLayout" name="locationFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="locationLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Location:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="locationComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolButton" name="addLocationToolButton">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>195</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="timeInFormLayout">
     <item row="0" column="1">
      <widget class="QTimeEdit" name="timeInTimeEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="timeInLabel">
       <property name="text">
        <string>Time Started:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>219</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="timeOutFormLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="timeOutLabel">
       <property name="text">
        <string>Time Completed:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTimeEdit" name="timeOutTimeEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuReports">
     <property name="title">
      <string>Reports</string>
     </property>
     <addaction name="actionExport_Records_By"/>
    </widget>
    <addaction name="menuReports"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionBrowse_Logs"/>
    <addaction name="actionWindows_Event_Logs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport_All_Records">
   <property name="text">
    <string>Export All Records</string>
   </property>
  </action>
  <action name="actionBy_Device_ID">
   <property name="text">
    <string>By Device ID</string>
   </property>
  </action>
  <action name="actionDy_Date">
   <property name="text">
    <string>Dy Date</string>
   </property>
  </action>
  <action name="actionBy_Location">
   <property name="text">
    <string>By Location</string>
   </property>
  </action>
  <action name="actionExport_Records_By">
   <property name="text">
    <string>Export Records By...</string>
   </property>
  </action>
  <action name="actionBrowse_Logs">
   <property name="text">
    <string>Browse Change Logs</string>
   </property>
  </action>
  <action name="actionWindows_Event_Logs">
   <property name="text">
    <string>Windows Event Logs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>dateEdit</tabstop>
  <tabstop>locationComboBox</tabstop>
  <tabstop>addLocationToolButton</tabstop>
  <tabstop>deviceIDLineEdit</tabstop>
  <tabstop>timeInTimeEdit</tabstop>
  <tabstop>timeOutTimeEdit</tabstop>
  <tabstop>notesTextEdit</tabstop>
  <tabstop>updateRecordsPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
